{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0",
        "persian-date": "^1.0.5",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "bootstrap": "^3.3.7",
        "jquery": "^3.3.1",
        "moment": "^2.22.2",
        "sweet-modal-vue": "^2.0.0",
        "vue-multiselect": "^2.1.0",
        "vue-persian-datetime-picker": "^1.1.3",
        "vue-slick": "^1.1.13",
        "vuebar": "0.0.18",
        "vuex": "^3.0.1"
    }
}
